{
  "name": "great-migration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "setup:visma-connect": "node --env-file=.env scripts/setup-visma-connect.mjs",
    "doctor:visma-connect": "node --env-file=.env scripts/doctor-visma-connect.mjs",
    "delete:visma-connect": "node --env-file=.env scripts/delete-visma-connect.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.109",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/ui": "^4.8.0",
    "@nuxtjs/supabase": "^2.0.9",
    "@rstore/nuxt": "^0.8.4",
    "@rstore/shared": "^0.8.4",
    "@rstore/vue": "^0.8.4",
    "@supabase/supabase-js": "^2.106.2",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "canvas-confetti": "^1.9.3",
    "nuxt": "^4.4.6",
    "tailwindcss": "^4.3.0",
    "valibot": "^1.4.1",
    "vue": "^3.5.0",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.9.1",
    "sass-embedded": "^1.100.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.2"
  }
}
